<!DOCTYPE html>

<html>
<head>
	<title>Jonathan Doucette</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
</head>

<body>
	<div>
		<header>
			<div>
				<a href="./index.html">
					<section>
					<h1>Jonathan Doucette</h1>
					</section>
				</a>

				<section>
					<a href="index.html">About</a>
					|
					<a href="portfolio.html">Portfolio</a>
					|
					<a href="contact.html">Contact</a>
				</section>

			</div>

		</header>

	<div>
			<h1>Portfolio</h1>
			
			<hr>

			<div>
				<h1>Coming Soon!</h1>
				<a href="./portfolio.html">
				<h2>Click to Return to Portfolio Page</h2>
				</a>
			</div>
			
		</div>



		<div>

				<h1>Connect with Me</h1>
				
					<hr>


				<a href="https://github.com/jldoucette" target="_blank"> 

					<img src="assets/images/github.png" alt="Github" style="height:52px;width:52px">
				</a>
				
				<a href="https://www.linkedin.com/in/jonathan-doucette-3809b722" target="_blank"> 
					<img src="assets/images/linkedin.png" alt="LinkedIn" style="height:52px;width:52px">
				</a>
				
				<a href="https://stackoverflow.com/users/7630249/jldoucette" target="_blank"> 
					<img src="assets/images/stack_overflow.png" alt="StackOverflow" style="height:50px;width:50px">
				</a>

				</div>

				<div>
					<h6 class="footertext">&#169; Copyright 2017 Jonathan Doucette
					</h6>

				</div>

		</div>

</body>

</html>